* Encoding: UTF-8.

PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="C:\Users\AAKANKSHA\Desktop\spss\MEDICARE_PROVIDER_CHARGE_INPATIENT_DRGALL_FY2018.CSV"
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DRG_DESC AUTO
  PROVIDER_ID AUTO
  FACILITY_NAME AUTO
  FACILITY_STREET_ADDRESS AUTO
  FACILITY_CITY AUTO
  STATE_DESC AUTO
  FACILITY_ZIP_CODE AUTO
  HRR_DESC AUTO
  DISCHARGE_COUNT_SUM AUTO
  MEAN_COVERED_CHARGES AUTO
  MEAN_MEDICARE_PAYMENTS AUTO
  MEAN_MEDICARE_REIMBURSEMENT AUTO
  /MAP.
RESTORE.

CACHE.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.

FILTER OFF. 
USE ALL. 
SELECT IF (STATE_DESC = "NY"). 
EXECUTE.

FILTER OFF. 
USE ALL. 
SELECT IF (DRG_DESC = "689 - KIDNEY & URINARY TRACT INFECTIONS W MCC"). 
EXECUTE. 
 
SAVE OUTFILE='C:\Users\AAKANKSHA\Desktop\spss\drug_descrp.sav' 
  /COMPRESSED. 
DATASET ACTIVATE DataSet1. 
 
SAVE OUTFILE='C:\Users\AAKANKSHA\Desktop\spss\drug_descrp.sav' 
  /COMPRESSED. 
SORT CASES BY ZIP_CODE (A). 
DATASET ACTIVATE DataSet1. 
 
SAVE OUTFILE='C:\Users\AAKANKSHA\Desktop\spss\drug_descrp.sav' 
  /COMPRESSED. 
GET FILE='C:\Users\AAKANKSHA\Desktop\spss\zip.sav'. 
DATASET NAME DataSet2. 
DATASET ACTIVATE DataSet1. 
SORT CASES BY ZIP_CODE. 
DATASET ACTIVATE DataSet2. 
SORT CASES BY ZIP_CODE. 
DATASET ACTIVATE DataSet1. 
MATCH FILES /FILE=* 
  /TABLE='DataSet2' 
  /RENAME (ZIP_TYPE RUCA2 = d0 d1) 
  /BY ZIP_CODE 
  /DROP= d0 d1. 
EXECUTE. 
DATASET ACTIVATE DataSet1. 
 
SAVE OUTFILE='C:\Users\AAKANKSHA\Desktop\spss\drug_descrp.sav' 
  /COMPRESSED. 
RECODE RUCA1 (1=1) (2=1) (3=1) (4=0) (5=0) (6=0) (7=0) (8=0) (9=0) (10=0) INTO Metro_Stat. 
VARIABLE LABELS  Metro_Stat 'Metropolitan Status'. 
EXECUTE. 
DATASET ACTIVATE DataSet1. 
 
SAVE OUTFILE='C:\Users\AAKANKSHA\Desktop\spss\drug_descrp.sav' 
  /COMPRESSED. 
ONEWAY MEAN_MEDICARE_PAYMENTS BY Metro_Stat 
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS 
  /CRITERIA=CILEVEL(0.95) 
  /POSTHOC=TUKEY ALPHA(0.05)
